# fastfood-payments

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.dev/: compose.yaml
.github/workflows/: workflow.yaml
kuber/: app-deployment.yaml
src/main/java/com/example/microservice_mercadopago/: MicroserviceMercadopagoApplication.java
src/main/java/com/example/microservice_mercadopago/infra/config/: JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/example/microservice_mercadopago/infra/config/handler/: ValidationExceptionHandler.java
src/main/java/com/example/microservice_mercadopago/order/controller/: PaymentController.java  QRCodeAdapter.java  QRCodePort.java
src/main/java/com/example/microservice_mercadopago/order/core/entities/: OrderSnack.java  OrderSnackItem.java
src/main/java/com/example/microservice_mercadopago/order/core/entities/enums/: PaymentProgress.java
src/main/java/com/example/microservice_mercadopago/order/core/entities/mercadopago/: MercadoPagoCashOut.java  MercadoPagoItem.java  MercadoPagoOrder.java  MercadoPagoOrderData.java  QRCodeData.java
src/main/java/com/example/microservice_mercadopago/order/core/entities/payment/: OrderSnackPaymentStatus.java  PaymentNotification.java  PaymentNotificationData.java
src/main/java/com/example/microservice_mercadopago/order/core/enums/: PaymentType.java
src/main/java/com/example/microservice_mercadopago/order/core/exceptions/: InvalidArgumentException.java  InvalidOrderSnackProgressException.java
src/main/java/com/example/microservice_mercadopago/order/core/usecase/: CreateOrderSnackService.java  GetOrderSnackProgressService.java  ListOrderSnackService.java  PaymentService.java  UpdateOrderSnackProgressService.java
src/main/java/com/example/microservice_mercadopago/order/core/usecase/interfaces/: CreateOrderSnackUseCase.java  GetOrderSnackProgressUseCase.java  ListOrderSnackUseCase.java  PaymentUseCase.java  UpdateOrderSnackProgressUseCase.java
src/main/java/com/example/microservice_mercadopago/order/utils/: OrderProgressMapper.java
src/main/java/com/github/soat46/fastfood/: FastfoodPaymentsApplication.java
src/main/java/com/github/soat46/fastfood/infra/config/: JacksonConfig.java  MercadoPagoClientConfig.java  MercadoPagoConfig.java  RestTemplateConfig.java
src/main/java/com/github/soat46/fastfood/infra/config/handler/: ValidationExceptionHandler.java
src/main/java/com/github/soat46/fastfood/payments/adapters/gateways/: CreatePaymentAdapter.java  GetPaymentAdaptor.java  MercadoPagoIntegrationAdapter.java  OrderAdapter.java  QRCodeAdapter.java
src/main/java/com/github/soat46/fastfood/payments/adapters/gateways/interfaces/: CreatePaymentPort.java  GetPaymentPort.java  MercadoPagoIntegrationPort.java  OrderPort.java  QRCodePort.java
src/main/java/com/github/soat46/fastfood/payments/adapters/repositories/: MongoPaymentsRepository.java
src/main/java/com/github/soat46/fastfood/payments/adapters/repositories/contracts/: PaymentsRepository.java
src/main/java/com/github/soat46/fastfood/payments/adapters/repositories/models/: MongoPayment.java  Payment.java
src/main/java/com/github/soat46/fastfood/payments/controller/: CreatePaymentController.java  GetPaymentController.java  UpdatePaymentController.java
src/main/java/com/github/soat46/fastfood/payments/controller/dto/: PaymentRequest.java  WebhookDataDto.java  WebhookDto.java
src/main/java/com/github/soat46/fastfood/payments/controller/factory/: PaymentClientFactory.java
src/main/java/com/github/soat46/fastfood/payments/controller/factory/impl/: PaymentClientFactoryImpl.java
src/main/java/com/github/soat46/fastfood/payments/core/entities/: OrderSnack.java  OrderSnackItem.java
src/main/java/com/github/soat46/fastfood/payments/core/entities/enums/: OrderProgress.java  PaymentProgress.java
src/main/java/com/github/soat46/fastfood/payments/core/entities/mercadopago/: MercadoPagoCashOut.java  MercadoPagoItem.java  MercadoPagoOrder.java  MercadoPagoOrderData.java  QRCodeData.java
src/main/java/com/github/soat46/fastfood/payments/core/entities/payment/: FastfoodPayment.java  OrderSnackPaymentStatus.java  PaymentNotification.java  PaymentNotificationData.java
src/main/java/com/github/soat46/fastfood/payments/core/enums/: PaymentType.java
src/main/java/com/github/soat46/fastfood/payments/core/exceptions/: InvalidArgumentException.java  InvalidOrderSnackProgressException.java
src/main/java/com/github/soat46/fastfood/payments/core/usecase/: CreatePaymentService.java  GetPaymentService.java  UpdatePaymentService.java
src/main/java/com/github/soat46/fastfood/payments/core/usecase/interfaces/: CreatePaymentUseCase.java  GetPaymentUseCase.java  PaymentUseCase.java  UpdatePaymentUseCase.java
src/main/java/com/github/soat46/fastfood/payments/utils/: OrderProgressMapper.java
src/main/java/com/github/soat46/fastfood/shared/: MercadoPagoSettings.java
src/main/resources/: application.properties  application.yaml
src/main/resources/app/quality/spotbugs/: spotbugs-exclude.xml
src/test/java/com/example/microservice_mercadopago/: MicroserviceMercadopagoApplicationTests.java
src/test/java/com/github/soat46/fastfood/payments/adapters/gateways/: CreateMongoPaymentAdapterTest.java  CreatePaymentAdapterTest.java
src/test/java/com/github/soat46/fastfood/payments/adapters/repositories/: MongoPaymentsRepositoryTest.java
src/test/java/com/github/soat46/fastfood/payments/adapters/repositories/doubles/: DummyMongoPaymentsRepository.java  InMemoryMongoPaymentsRepository.java
src/test/java/com/github/soat46/fastfood/payments/controller/: CreatePaymentControllerTest.java
src/test/java/com/github/soat46/fastfood/payments/core/entities/builders/: FastfoodPaymentBuilder.java
